# quizminado

./: README.md
docs/imagens/logo/: logo.psd
projeto/back-end/: .project  Dump20180405.sql  pom.xml  servicos_rest.js
projeto/back-end/src/main/java/br/com/ppcacws/dao/: CRUDDao.java  CRUDImplDao.java  DisciplinaDao.java
projeto/back-end/src/main/java/br/com/ppcacws/enumeration/: EnumDescricaoSituacaoResposta.java
projeto/back-end/src/main/java/br/com/ppcacws/model/: Disciplina.java  Nivel.java  Questao.java  Resposta.java
projeto/back-end/src/main/java/br/com/ppcacws/repository/: CRUDRepository.java  DisciplinaRepository.java  NivelRepository.java  QuestaoRepository.java  RespostaRepository.java
projeto/back-end/src/main/java/br/com/ppcacws/resources/: EntityManagerProducer.java
projeto/back-end/src/main/java/br/com/ppcacws/rest/: DisciplinaRest.java  NivelRest.java  QuestaoRest.java  RespostaRest.java
projeto/back-end/src/main/java/br/com/ppcacws/service/: ControleQuestoesService.java  JogarService.java
projeto/back-end/src/main/java/br/com/ppcacws/vo/: DisciplinaVo.java  NivelVo.java  QuestaoVo.java  RespostaVo.java
projeto/back-end/src/main/webapp/: index.html  index2.html  index3.html  privacidade.html
projeto/back-end/src/main/webapp/WEB-INF/: web.xml
projeto/front-end/: GoogleService-Info.plist  config.xml  google-services.json  ionic.config.json  package-lock.json  package.json
projeto/front-end/resources/: icon.png.md5  splash.png.md5
projeto/front-end/src/: index.html
projeto/front-end/src/app/: app.component.ts  app.module.ts  app.scss
projeto/front-end/src/environments/: environment.prod.ts  environment.ts
projeto/front-end/src/models/: disciplina.model.ts  entidade.model.ts  nivel.model.ts  questao.model.ts  resposta.model.ts
projeto/front-end/src/pages/bomba/: bomba.html  bomba.module.ts  bomba.scss  bomba.ts
projeto/front-end/src/pages/cadastro-email/: cadastro-email.html  cadastro-email.module.ts  cadastro-email.scss  cadastro-email.ts
projeto/front-end/src/pages/creditos/: creditos.html  creditos.ts
projeto/front-end/src/pages/home/: home.html  home.ts
projeto/front-end/src/pages/jogo-concluido/: jogo-concluido.html  jogo-concluido.module.ts  jogo-concluido.scss  jogo-concluido.ts
projeto/front-end/src/pages/login/: login.html  login.scss  login.ts
projeto/front-end/src/pages/login-email/: login-email.html  login-email.module.ts  login-email.ts
projeto/front-end/src/pages/nivel-concluido/: nivel-concluido.html  nivel-concluido.module.ts  nivel-concluido.scss  nivel-concluido.ts
projeto/front-end/src/pages/resetar-senha/: resetar-senha.html  resetar-senha.module.ts  resetar-senha.ts
projeto/front-end/src/pages/tabuleiro/: tabuleiro.html  tabuleiro.module.ts  tabuleiro.scss  tabuleiro.ts
projeto/front-end/src/providers/auth/: auth-service.ts
projeto/front-end/src/providers/base/: base-service.service.ts
projeto/front-end/src/providers/disciplina/: disciplina.service.ts
projeto/front-end/src/providers/event-emitter/: event-emitter.service.ts
projeto/front-end/src/providers/event-logger/: event-logger.ts
projeto/front-end/src/providers/questao/: questao.service.ts
projeto/front-end/src/providers/utils/: utils.ts
