<html>
<head>

<title>Quizminado</title>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

<script>
			// Initialize Firebase
			var config = {
			    apiKey: "AIzaSyCcQMH4HuA9U0uXTXRhFriPK7ni_gvHVeA",
			    authDomain: "quizminado.firebaseapp.com",
			    databaseURL: "https://quizminado.firebaseio.com",
			    projectId: "quizminado",
			    storageBucket: "quizminado.appspot.com",
			    messagingSenderId: "642248937925"
			  };

			  firebase.initializeApp(config);
		</script>

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 35%;
}

.login-page {
	width: 360px;
	padding: 0;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
		rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #000000;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus {
	background: #0080FF;
}

.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.form .message a {
	color: #4CAF50;
	text-decoration: none;
}

.form .message span {
	color: #4CAF50;
	text-decoration: none;
}

.form .register-form {
	display: none;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}

.container .info {
	margin: 50px auto;
	text-align: center;
}

.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}

.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}

.container .info span a {
	color: #000000;
	text-decoration: none;
}

.container .info span .fa {
	color: #EF3B3A;
}

body {
	background: #FFBC49; /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #FFBC49, #FFBC49);
	background: -moz-linear-gradient(right, #FFBC49, #FFBC49);
	background: -o-linear-gradient(right, #FFBC49, #FFBC49);
	background: linear-gradient(to left, #FFBC49, #FFBC49);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
</style>

</head>

<body>
	<img src="resources/gfx/inicial.jpg" class="center" />
	<div class="login-page">
		<div class="form">
			<div class="login-form">
				<input id="user_name" type="text" placeholder="informe um e-mail" />
				<input id="user_password" type="password"
					placeholder="informe uma senha" />
				<button id="registerToFirebase" onclick="save_user();" type="button">registrar</button>
				<p class="message">
					Vamos aprender jogando? <span>Registre-se acima!</span>
				</p>
			</div>
		</div>
	</div>

<script type="text/javascript">

	function initApp() {

		document.getElementById('registerToFirebase').addEventListener('click', save_user);
	}

	window.onload = function() {

		initApp();
	}

	function save_user() {

	   var email = document.getElementById('user_name').value;
	   var password = document.getElementById('user_password').value;

	   firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {

		   var errorCode = error.code;
		   var errorMessage = error.message;

		   if (errorCode == 'auth/weak-password') {
			   alert('A senha deve conter ao menos 6 (seis) caracteres!');
		   }

		   console.log(error);
	   });

	   alert('Submit efetuado!');
	   
	   reload_page();
    }

    function reload_page() {

        window.location.reload();
	}

</script>
</body>

</html>
