<!DOCTYPE HTML>
<html>
<head>

<title>Quizminado - Política de Privacidade</title>

<meta charset="utf-8" />

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 35%;
}

.login-page {
	width: 100%;
	padding: 0;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 720px;
	margin: 0 auto 100px;
	padding: 45px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
		rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #000000;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus {
	background: #0080FF;
}

.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.form .message a {
	color: #4CAF50;
	text-decoration: none;
}

.form .message span {
	color: #4CAF50;
	text-decoration: none;
}

.form .register-form {
	display: none;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}

.container .info {
	margin: 50px auto;
	text-align: center;
}

.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}

.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}

.container .info span a {
	color: #000000;
	text-decoration: none;
}

.container .info span .fa {
	color: #EF3B3A;
}

body {
	background: #FFBC49; /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #FFBC49, #FFBC49);
	background: -moz-linear-gradient(right, #FFBC49, #FFBC49);
	background: -o-linear-gradient(right, #FFBC49, #FFBC49);
	background: linear-gradient(to left, #FFBC49, #FFBC49);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 50px;
}

ol {
	counter-reset: item;
	padding-left: 10px;
}

li {
	display: block
}

li:before {
	content: counters(item, ".") " ";
	counter-increment: item
}
</style>

</head>

<body>
	<div class="login-page">
		<div class="form">
			<p style="text-align: center; font-weight: bold;">Política de
				Privacidade e Termos de Uso</p>
			<div class="login-form">
				<ol>

					<li><font style="font-weight: bold;">Introdução</font></li>
					<p style="text-align: justify;">Certifique-se de ter lido e
						entendido as disposições aqui contidas antes de iniciar a
						utilização do aplicativo QUIZMINADO. Em caso de dúvidas, estamos à
						sua inteira disposição, basta nos enviar uma mensagem através do
						e-mail: contato@quizminado.com.br.</p>
					<p style="text-align: justify;">A presente “Política de
						Privacidade e Termos de Uso” consiste no contrato firmado entre OS
						RESPONSÁVEIS DO APLICATIVO QUIZMINADO e seu USUÁRIO FINAL após a
						manifestação do “Aceite”, e vincula legalmente as partes com
						relação aos atuais ou novos serviços oferecidos pelo aplicativo.</p>
					<p style="text-align: justify;">Pelo cadastramento, o USUÁRIO,
						independente de utilizar ou não o serviço, aceita, sem limitação
						ou qualificação, as previsões da presente Política de Privacidade
						e Termos de Uso, obrigando-se perante estas condições.</p>
					<p style="text-align: justify;">Ainda, pelo cadastramento, o
						USUÁRIO declara ser juridicamente capaz ou estar legalmente
						representado para aderir e se vincular à presente Política de
						Privacidade e Termos de Uso. Caso esteja agindo em nome de uma
						pessoa jurídica, declara ter legitimidade, bem como, poderes
						suficientes para aderir e vincular tal pessoa jurídica à presente
						Política de Privacidade e Termos de Uso.</p>
					<p style="text-align: justify;">O cadastro como USUÁRIO não
						deve ser efetuado por qualquer pessoa que não esteja de acordo com
						o disposto nesta Política de Privacidade e Termos de Uso. Caso o
						USUÁRIO não concorde com as alterações, deverá cancelar sua conta
						e cessar toda e qualquer utilização do aplicativo.</p>
					<p style="text-align: justify;">Os responsáveis pelo QUIZMINADO
						podem modificar ou atualizar esta Política de Privacidade e Termos
						de Uso a qualquer momento e sem obrigação de aviso prévio, embora
						possam fazê-lo. Portanto, revise-a periodicamente. Neste sentido,
						a simples utilização do QUIZMINADO após qualquer
						atualização/modificação desta Política de Privacidade e Termos de
						Uso constitui aceitação e concordância com a versão mais recente.</p>

					<li><font style="font-weight: bold;">Termos de Uso</font>

						<ol style="margin-top: 1em;">
							<li><font style="font-weight: bold;">Cadastro</font></li>
							<p style="text-align: justify;">Os usuários que desejam
								utilizar o aplicativo precisam obrigatoriamente preencher os
								campos de cadastro e fornecer informações verdadeiras, válidas e
								corretas, podendo responder judicialmente pela falsidade delas.</p>
							<li><font style="font-weight: bold;">Objeto</font></li>
							<p style="text-align: justify;">O QUIZMINADO consiste em um
								jogo em formato de perguntas e respostas para iOS e Android e
								pode ser utilizado livremente pelo USUÁRIO, sem custos, desde
								que não haja desobediência a presente Política de Privacidade e
								Termos de Uso.</p>
							<li><font style="font-weight: bold;">Limitações de
									Responsabilidade </font></li>
							<p style="text-align: justify;">O QUIZMINADO não se
								responsabiliza pelo conteúdo publicado pelos usuários e se
								coloca no direito que excluir ou limitar a publicação de
								qualquer material que, entre outras situações: (a) não
								corresponda com o objetivo do aplicativo; (b) contenha dados
								e/ou informações inverídicas; (c) possua conteúdo protegido por
								registro; (d) possua qualquer conteúdo ilícito; (e) promova
								qualquer tipo de preconceito ou discriminação; (f) afronte a
								moral ou os bons costumes (g) tenha caráter de campanha
								político-partidária. A exclusão pode se dar por iniciativa
								própria ou mediante a devida avaliação de denúncias realizadas
								por usuários do aplicativo.</p>
						</ol></li>

					<li><font style="font-weight: bold;">Política de
							Privacidade</font>

						<ol style="margin-top: 1em;">
							<li><font style="font-weight: bold;">Apresentação</font></li>
							<p style="text-align: justify;">Esta política descreve os
								tipos de informações que o QUIZMINADO coleta de seus usuários e
								como elas são utilizadas. Ao utilizar o QUIZMINADO você concorda
								com a utilização de suas informações pessoais e entende que o
								objetivo do aplicativo é oferecer uma ferramenta de incentivo à
								educação por meio de jogo de perguntas e respostas. O QUIZMINADO
								se compromete a coletar o e-mail dos usuários, podendo-o
								utilizá-lo para realizar notificações ou ações publicitárias.</p>
							<li><font style="font-weight: bold;">Usuário</font></li>
							<p style="text-align: justify;">Para efetuar o cadastro no
								aplicativo, é obrigatório o preenchimento de e-mail e senha,
								podendo outras informações virem a ser exigidas futuramente.</p>
							<li><font style="font-weight: bold;">Questões</font></li>
							<p style="text-align: justify;">
								As questões catalogadas no aplicativos foram obtidas em diversas
								fontes na internet ou elaboradas pelos autores. Qualquer
								necessidade de retificação ou remoção dessas informações, deve
								ser comunicado pelo e-mail <a
									style="text-decoration: underline; color: #337ab7; font-weight: bold;">contato@quizminado.com.br.</a>
							</p>
							<li><font style="font-weight: bold;">Utilização das
									informações </font></li>
							<p style="text-align: justify;">
								O QUIZMINADO se resguarda no direito de gravar o modelo de
								aparelho celular e outras informações. Além de alguns dos usos
								específicos de informações descritos nesta Política de
								Privacidade e Termos de Uso, podemos usar as informações que
								recebemos para, entre outras finalidades: (a) ajudá-lo a acessar
								de forma eficiente suas informações para que você não tenha que
								digitá-las novamente durante sua visita ou a próxima vez que
								você visitar o QUIZMINADO; (b) fornecer, melhorar, testar e
								monitorar a eficácia do nosso serviço; (c) desenvolver e testar
								novos produtos e recursos; (d) monitorar métricas como o número
								total de visitantes, interações, tráfego e padrões demográficos;
								(e) diagnosticar ou corrigir problemas de tecnologia; (f)
								atualizar automaticamente o aplicativo QUIZMINADO no seu
								dispositivo. </a>
							</p>
						</ol></li>

					<li><font style="font-weight: bold;">Sanções e Foro</font></li>
					<p style="text-align: justify;">O uso do QUIZMINADO de forma
						indevida em desacordo a esta Política de Privacidade e Termos de
						Uso implicará a exclusão do cadastro do usuário e a proibição da
						utilização dos serviços. Seus dados serão preservados para uso das
						autoridades competentes, caso o QUIZMINADO seja notificado ou
						acionado pela violação de direitos de terceiros decorrente do mau
						uso do serviço.O usuário se obriga em indenizar o QUIZMINADO e
						colaboradores por qualquer perda, danos, responsabilização,
						reclamação ou demanda, por quaisquer prejuízos devido a, ou
						resultantes da, sua utilização do aplicativo. Fica eleito o foro
						Central da Comarca de Goiânia, estado de Goiás, como competente
						para dirimir quaisquer dúvidas oriundas da presente Política de
						Privacidade e Termos de Uso, com exclusão de qualquer outro, por
						mais privilegiado que seja. Ao finalizar o cadastro declaro ter
						lido, compreendido e concordado integral e expressamente com a
						presente Política de Privacidade e Termos de Uso.</p>

				</ol>

			</div>
		</div>
	</div>

</body>

</html>
